# kafka-source-connector

./: .gitignore  .project  pom.xml
src/main/java/com/example/kafka/connector/: KafkaSourceConfig.java  KafkaSourceConnector.java  KafkaSourceTask.java
